ea4bc82a6ad023ab7ee23ee620429895
::res://::1702099961
icon.svg::CompressedTexture2D::8632264834364660382::1702099762::1702099768::1::::<><>::
::res://FileBrowser/::1702099955
border.gdshader::Shader::-1::1702073978::0::1::::<><>::
file_browser.gd::GDScript::-1::1702012656::0::1::::<>Control<>::
file_browser.tscn::PackedScene::900046875892486330::1702099955::0::1::::<><>::res://FileBrowser/file_browser.gd<>uid://eeku0frgbqdp::::res://FileBrowser/folder_tree.tscn<>uid://c3celv4vu6p5t::::res://FileBrowser/folder_icon_view.tscn
folder.gd::GDScript::-1::1702064152::0::1::::FolderLargeIconButton<>TextureButton<>::
folder.tscn::PackedScene::9206531635218603944::1702073970::0::1::::<><>::res://FileBrowser/rounded_corner.gdshader<>res://FileBrowser/folder.gd<>res://FileBrowser/border.gdshader
folder_icon_view.gd::GDScript::-1::1702012381::0::1::::FolderIconView<>Control<>::
folder_icon_view.tscn::PackedScene::6742521405235036643::1702073970::0::1::::<><>::res://FileBrowser/folder_icon_view.gd<>uid://drjwj2xhyocps::::res://FileBrowser/select_box.tscn
folder_tree.gd::GDScript::-1::1701904615::0::1::::<>Tree<>::
folder_tree.tscn::PackedScene::289657092962385021::1701994297::0::1::::<><>::res://FileBrowser/folder_tree.gd
rounded_corner.gdshader::Shader::-1::1702073978::0::1::::<><>::
select_box.gd::GDScript::-1::1702011421::0::1::::SelectBox<>Control<>::
select_box.tscn::PackedScene::8372405092710026536::1702073969::0::1::::<><>::res://FileBrowser/select_box.gd<>res://FileBrowser/rounded_corner.gdshader
