[gd_scene format=3 uid="uid://m28v1qcvhdv3"]

[ext_resource type="Script" uid="uid://d20ud65y5yrro" path="res://FileBrowser/file_browser.gd" id="1_83ygx"]
[ext_resource type="Theme" path="res://FileBrowser/Themes/base_theme.tres" id="1_njuki"]
[ext_resource type="PackedScene" uid="uid://eeku0frgbqdp" path="res://FileBrowser/folder_tree.tscn" id="2_fmf84"]
[ext_resource type="PackedScene" uid="uid://c3celv4vu6p5t" path="res://FileBrowser/folder_icon_view.tscn" id="3_fo1ef"]
[ext_resource type="FontFile" uid="uid://0h6c0qjdknr1" path="res://Fonts/Noto_Color_Emoji/NotoColorEmoji-Regular.ttf" id="4_r42i3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_njuki"]
viewport_path = NodePath("FilePopupMenu/SubViewportFolder")

[sub_resource type="ViewportTexture" id="ViewportTexture_r42i3"]
viewport_path = NodePath("FilePopupMenu/SubViewportFile")

[sub_resource type="ViewportTexture" id="ViewportTexture_cveyf"]
viewport_path = NodePath("FilePopupMenu/SubViewportTrash")

[sub_resource type="ViewportTexture" id="ViewportTexture_cus0t"]
viewport_path = NodePath("FilePopupMenu/SubViewportRocket")

[sub_resource type="LabelSettings" id="LabelSettings_njuki"]
line_spacing = 0.0
font = ExtResource("4_r42i3")
font_size = 15

[node name="FileBrowser" type="Control" unique_id=1090105108]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_njuki")
script = ExtResource("1_83ygx")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=93632493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=171703870]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuHBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=378411459]
layout_mode = 2
mouse_filter = 2

[node name="UpDirButton" type="Button" parent="PanelContainer/VBoxContainer/MenuHBoxContainer" unique_id=1689751842]
layout_mode = 2
size_flags_horizontal = 0
text = "▲"

[node name="FileButton" type="Button" parent="PanelContainer/VBoxContainer/MenuHBoxContainer" unique_id=517254236]
layout_mode = 2
text = "File"
flat = true

[node name="ViewButton" type="Button" parent="PanelContainer/VBoxContainer/MenuHBoxContainer" unique_id=895447087]
layout_mode = 2
text = "View/Hide"
flat = true

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/MenuHBoxContainer" unique_id=2106691180]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
min_value = 64.0
max_value = 2048.0
value = 64.0
exp_edit = true

[node name="SettingsButton" type="Button" parent="PanelContainer/VBoxContainer/MenuHBoxContainer" unique_id=1697488648]
layout_mode = 2
text = "Settings"
flat = true

[node name="PathHBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1568185623]
layout_mode = 2

[node name="CurrentPathLineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/PathHBoxContainer" unique_id=982159103]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/VBoxContainer" unique_id=188295582]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(200)
split_offset = 200

[node name="FolderTree" parent="PanelContainer/VBoxContainer/HSplitContainer" unique_id=1360331069 instance=ExtResource("2_fmf84")]
layout_mode = 2

[node name="FolderIconView" parent="PanelContainer/VBoxContainer/HSplitContainer" unique_id=1750673585 instance=ExtResource("3_fo1ef")]
layout_mode = 2

[node name="FilePopupMenu" type="PopupMenu" parent="." unique_id=34158518]
size = Vector2i(142, 116)
item_count = 4
item_0/text = "New Folder"
item_0/icon = SubResource("ViewportTexture_njuki")
item_0/id = 0
item_1/text = "New File"
item_1/icon = SubResource("ViewportTexture_r42i3")
item_1/id = 1
item_2/text = "Trash"
item_2/icon = SubResource("ViewportTexture_cveyf")
item_2/id = 2
item_3/text = "Open"
item_3/icon = SubResource("ViewportTexture_cus0t")
item_3/id = 3

[node name="SubViewportFolder" type="SubViewport" parent="FilePopupMenu" unique_id=1149321497]
disable_3d = true
transparent_bg = true
size = Vector2i(16, 16)

[node name="PanelContainer" type="PanelContainer" parent="FilePopupMenu/SubViewportFolder" unique_id=574863637]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="FilePopupMenu/SubViewportFolder/PanelContainer" unique_id=1891929733]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "📁"
label_settings = SubResource("LabelSettings_njuki")
autowrap_trim_flags = 0

[node name="SubViewportFile" type="SubViewport" parent="FilePopupMenu" unique_id=1384039620]
disable_3d = true
transparent_bg = true
size = Vector2i(16, 16)

[node name="PanelContainer" type="PanelContainer" parent="FilePopupMenu/SubViewportFile" unique_id=1657039065]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="FilePopupMenu/SubViewportFile/PanelContainer" unique_id=1228929085]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "📄"
label_settings = SubResource("LabelSettings_njuki")
autowrap_trim_flags = 0

[node name="SubViewportTrash" type="SubViewport" parent="FilePopupMenu" unique_id=1181910365]
disable_3d = true
transparent_bg = true
size = Vector2i(16, 16)

[node name="PanelContainer" type="PanelContainer" parent="FilePopupMenu/SubViewportTrash" unique_id=54491392]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="FilePopupMenu/SubViewportTrash/PanelContainer" unique_id=497697180]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "🗑️"
label_settings = SubResource("LabelSettings_njuki")
autowrap_trim_flags = 0

[node name="SubViewportRocket" type="SubViewport" parent="FilePopupMenu" unique_id=1340086235]
disable_3d = true
transparent_bg = true
size = Vector2i(16, 16)

[node name="PanelContainer" type="PanelContainer" parent="FilePopupMenu/SubViewportRocket" unique_id=306289798]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="FilePopupMenu/SubViewportRocket/PanelContainer" unique_id=97131305]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "🚀"
label_settings = SubResource("LabelSettings_njuki")
autowrap_trim_flags = 0

[node name="NewFolderConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=1487164205]
oversampling_override = 1.0
title = "New Folder Name"
size = Vector2i(205, 100)
always_on_top = true
ok_button_text = "Create Folder"

[node name="NewFolderLineEdit" type="LineEdit" parent="NewFolderConfirmationDialog" unique_id=809655013]
offset_left = 8.0
offset_top = 8.0
offset_right = 197.0
offset_bottom = 51.0
placeholder_text = "Enter Folder Name"

[node name="NewFileConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=1191893157]
title = "New File Name"
always_on_top = true
ok_button_text = "Create File"

[node name="NewFileLineEdit" type="LineEdit" parent="NewFileConfirmationDialog" unique_id=890522029]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 51.0
placeholder_text = "Enter File Name"

[node name="RunFileConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=164990766]
transient = false
always_on_top = true
ok_button_text = "RUN"

[node name="TrashFileConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=980480675]
transient = false
always_on_top = true
ok_button_text = "TRASH"

[node name="ViewPopupMenu" type="PopupMenu" parent="." unique_id=2084791024]
item_count = 2
item_0/text = "🌲 Folder Tree"
item_0/checkable = 1
item_0/checked = true
item_0/id = 0
item_1/text = "✏️ Entry"
item_1/checkable = 1
item_1/checked = true
item_1/id = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MenuHBoxContainer/UpDirButton" to="." method="_on_up_dir_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MenuHBoxContainer/FileButton" to="." method="_file_menu"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MenuHBoxContainer/ViewButton" to="." method="_on_view_button_pressed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/MenuHBoxContainer/HSlider" to="PanelContainer/VBoxContainer/HSplitContainer/FolderIconView" method="set_folder_size"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MenuHBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="folder_selected" from="PanelContainer/VBoxContainer/HSplitContainer/FolderTree" to="." method="set_current_path"]
[connection signal="folder_changed" from="PanelContainer/VBoxContainer/HSplitContainer/FolderIconView" to="." method="set_current_path"]
[connection signal="close_requested" from="FilePopupMenu" to="." method="_on_file_popup_menu_close_requested"]
[connection signal="id_pressed" from="FilePopupMenu" to="." method="_on_file_popup_menu_id_pressed"]
[connection signal="popup_hide" from="FilePopupMenu" to="." method="_on_file_popup_menu_popup_hide"]
[connection signal="confirmed" from="NewFolderConfirmationDialog" to="." method="_on_new_folder_confirmation_dialog_confirmed"]
[connection signal="confirmed" from="NewFileConfirmationDialog" to="." method="_on_new_file_confirmation_dialog_confirmed"]
[connection signal="confirmed" from="TrashFileConfirmationDialog" to="." method="trash_selected"]
[connection signal="id_pressed" from="ViewPopupMenu" to="." method="_on_view_popup_menu_id_pressed"]
