[gd_scene format=3 uid="uid://m28v1qcvhdv3"]

[ext_resource type="Script" uid="uid://d20ud65y5yrro" path="res://FileBrowser/file_browser.gd" id="1_83ygx"]
[ext_resource type="Script" uid="uid://cvbxs2ydf6ksb" path="res://FeatureAddedObjects/line_edit_plus.gd" id="3_cveyf"]
[ext_resource type="PackedScene" uid="uid://bmro1s4aghein" path="res://FileBrowser/bookmark_item_list.tscn" id="4_nvgqa"]
[ext_resource type="PackedScene" uid="uid://dups46gqlxh47" path="res://FileBrowser/FileBrowsingContainers/tabbed_browser.tscn" id="6_0y5oy"]
[ext_resource type="PackedScene" uid="uid://cnrjg1q6m5y36" path="res://FileBrowser/FileBrowsingContainers/Components/sub_viewport_single_label.tscn" id="7_2acyp"]
[ext_resource type="PackedScene" uid="uid://ds45fvtgt8nk7" path="res://FileBrowser/Settings/settings_window.tscn" id="7_cus0t"]
[ext_resource type="PackedScene" uid="uid://byylub0x8vqh0" path="res://FileBrowser/FileBrowsingContainers/file_tree.tscn" id="7_n7rbv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nvgqa"]
viewport_path = NodePath("ViewPopupMenu/SubViewportTree")

[node name="FileBrowser" type="Control" unique_id=1090105108]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83ygx")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=93632493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=171703870]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuHBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=378411459]
layout_mode = 2

[node name="FileButton" type="MenuButton" parent="PanelContainer/VBoxContainer/MenuHBoxContainer" unique_id=1283376336]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "≡"
flat = false
item_count = 3
popup/item_0/text = "New Window"
popup/item_0/id = 0
popup/item_1/text = "Quit"
popup/item_1/id = 1
popup/item_2/text = "Settings"
popup/item_2/id = 2

[node name="RefreshButton" type="Button" parent="PanelContainer/VBoxContainer/MenuHBoxContainer" unique_id=1166627171]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "↻"

[node name="UpDirButton" type="Button" parent="PanelContainer/VBoxContainer/MenuHBoxContainer" unique_id=1689751842]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "▲"

[node name="CurrentPathLineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/MenuHBoxContainer" unique_id=2031523401]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_cveyf")
metadata/_custom_type_script = "uid://cvbxs2ydf6ksb"

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/VBoxContainer" unique_id=188295582]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(101)
split_offset = 101

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/HSplitContainer" unique_id=333553009]
layout_mode = 2
mouse_filter = 1

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer/VBoxContainer/HSplitContainer/PanelContainer" unique_id=2110446224]
layout_mode = 2
split_offsets = PackedInt32Array(156)
split_offset = 156

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/HSplitContainer/PanelContainer/VSplitContainer" unique_id=2023527765]
layout_mode = 2
mouse_filter = 1

[node name="BookmarkItemList" parent="PanelContainer/VBoxContainer/HSplitContainer/PanelContainer/VSplitContainer/PanelContainer" unique_id=609976274 instance=ExtResource("4_nvgqa")]
layout_mode = 2
mouse_filter = 1
allow_reselect = true
allow_rmb_select = false

[node name="FileTree" parent="PanelContainer/VBoxContainer/HSplitContainer/PanelContainer/VSplitContainer" unique_id=1822229957 instance=ExtResource("7_n7rbv")]
layout_mode = 2
columns = 1
column_titles_visible = false
select_mode = 0
show_files = false
only_show_drives = true
always_fit_name = true

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/HSplitContainer" unique_id=64933059]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TabbedBrowser" parent="PanelContainer/VBoxContainer/HSplitContainer/Control" unique_id=603231445 instance=ExtResource("6_0y5oy")]
layout_mode = 1
size_flags_horizontal = 3

[node name="ViewPopupMenu" type="PopupMenu" parent="." unique_id=2084791024]
oversampling_override = 1.0
size = Vector2i(152, 100)
hide_on_checkable_item_selection = false
item_count = 4
item_0/text = "Folder Tree"
item_0/icon = SubResource("ViewportTexture_nvgqa")
item_0/checkable = 1
item_0/checked = true
item_0/id = 0
item_1/text = "File Tree"
item_1/checkable = 1
item_1/checked = true
item_1/id = 3
item_2/text = "Entry"
item_2/checkable = 1
item_2/checked = true
item_2/id = 1
item_3/text = "Bookmarks"
item_3/checkable = 1
item_3/checked = true
item_3/id = 2

[node name="SubViewportTree" parent="ViewPopupMenu" unique_id=1823223691 instance=ExtResource("7_2acyp")]
text = "🌲"

[node name="SubViewportPencil" parent="ViewPopupMenu" unique_id=1964886101 instance=ExtResource("7_2acyp")]
text = "✏️"

[node name="SubViewportBook" parent="ViewPopupMenu" unique_id=379462269 instance=ExtResource("7_2acyp")]
text = "📘"

[node name="SubViewportTree2" parent="ViewPopupMenu" unique_id=423475280 instance=ExtResource("7_2acyp")]
text = "🌳"

[node name="SettingsWindow" parent="." unique_id=1594888349 instance=ExtResource("7_cus0t")]
visible = false

[node name="ThemePopupMenu" type="PopupMenu" parent="." unique_id=2127418834]
item_count = 2
item_0/text = "Default"
item_0/id = 0
item_1/text = "Green"
item_1/id = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MenuHBoxContainer/FileButton" to="." method="_file_menu"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MenuHBoxContainer/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MenuHBoxContainer/UpDirButton" to="." method="_on_up_dir_button_pressed"]
[connection signal="gui_input" from="PanelContainer/VBoxContainer/MenuHBoxContainer/CurrentPathLineEdit" to="." method="_on_gui_input"]
[connection signal="text_position_changed" from="PanelContainer/VBoxContainer/MenuHBoxContainer/CurrentPathLineEdit" to="." method="_on_line_edit_text_position_changed"]
[connection signal="text_submitted" from="PanelContainer/VBoxContainer/MenuHBoxContainer/CurrentPathLineEdit" to="." method="_on_current_path_line_edit_text_submitted"]
[connection signal="drag_ended" from="PanelContainer/VBoxContainer/HSplitContainer" to="." method="visual_save"]
[connection signal="drag_ended" from="PanelContainer/VBoxContainer/HSplitContainer/PanelContainer/VSplitContainer" to="." method="visual_save"]
[connection signal="folder_selected" from="PanelContainer/VBoxContainer/HSplitContainer/PanelContainer/VSplitContainer/PanelContainer/BookmarkItemList" to="." method="set_directory"]
[connection signal="folder_changed" from="PanelContainer/VBoxContainer/HSplitContainer/PanelContainer/VSplitContainer/FileTree" to="." method="set_directory"]
[connection signal="item_selected" from="PanelContainer/VBoxContainer/HSplitContainer/PanelContainer/VSplitContainer/FileTree" to="PanelContainer/VBoxContainer/HSplitContainer/PanelContainer/VSplitContainer/FileTree" method="_on_item_selected"]
[connection signal="folder_changed" from="PanelContainer/VBoxContainer/HSplitContainer/Control/TabbedBrowser" to="." method="set_directory"]
[connection signal="new_tab_created" from="PanelContainer/VBoxContainer/HSplitContainer/Control/TabbedBrowser" to="." method="_on_tabbed_browser_new_tab_created"]
[connection signal="close_requested" from="ViewPopupMenu" to="." method="_on_close_requested" flags=18]
[connection signal="id_pressed" from="ViewPopupMenu" to="." method="_on_view_popup_menu_id_pressed"]
[connection signal="close_requested" from="SettingsWindow" to="." method="_on_close_requested" flags=18]
[connection signal="close_requested" from="ThemePopupMenu" to="." method="_on_close_requested" flags=18]
[connection signal="id_pressed" from="ThemePopupMenu" to="." method="_on_theme_popup_menu_id_pressed"]
