[gd_scene format=3 uid="uid://b6lpo6emle3l0"]

[ext_resource type="Script" uid="uid://24isjxc7shjy" path="res://FileBrowser/Settings/single_number_choice.gd" id="1_yu4rt"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=598966507]
custom_minimum_size = Vector2(12, 31)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_yu4rt")

[node name="ButtonReset" type="Button" parent="." unique_id=1100391030]
layout_mode = 2
text = "↻"

[node name="Label" type="Label" parent="." unique_id=1023446036]
layout_mode = 2
size_flags_horizontal = 3
text = "UI Name"
text_overrun_behavior = 3

[node name="Control" type="Control" parent="." unique_id=905250463]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="." unique_id=1586769748]
layout_mode = 2

[connection signal="pressed" from="ButtonReset" to="." method="_on_button_reset_pressed"]
[connection signal="value_changed" from="SpinBox" to="." method="_on_spin_box_value_changed"]
